<html>
    <head>
        <meta charset="UTF-8" lang="en">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LESIS - Laboratory of Engineering Studies in Information Security</title>
        <meta name="description" content="We are an applied security research firm, focused on developing effective offensive technology to support critical operations.">
        <meta name="keywords" content="vulnerability, research, hunting, exploit, development, fuzzing, analysis, zero, day, nday, intelligence">
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="lesis_group" />
        <meta property="og:title" content="LESIS - Laboratory of Engineering Studies in Information Security" />
        <meta property="og:description" content="We are an applied security research firm, focused on developing effective offensive technology to support critical operations" />
        <meta property="og:image" content="https://lesis.lat/assets/images/banner.jpeg">
        <link href="https://fonts.cdnfonts.com/css/rasputin" rel="stylesheet">
        <style>
            
            body {
                font-family: 'Rasputin', sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-weight: lighter;
                text-rendering: optimizeLegibility; 
                text-align: justify;
                margin-left: 10%;
                background: #f0f0f0;
            }

            .circle {
                width: 100vw;
                height: 100vh;
                background: radial-gradient(circle, #9ed65e, rgba(158, 214, 94, 0) 65%);
            }

            h1 {
                font-size: 1.8em;
            }

            nav {
                margin-bottom: 5em;
                margin-top: 5em;
            }

            button, a {
                color: #000000;
            }

            a:hover {
                color: #9ed65e;
                transition: 1s;
            }

            #header, #services, footer {
                width: 80%;
                margin-bottom: 5em;
                margin-top: 5em;
            }

            #services {
                display: flex;
            }

           .item {
                width: 65em;
                display: block;
                margin-right: 35px; 
            }

           .item h3 {
                text-align: center;
            }

           .btn {
                display: inline-block;
                padding: 10px 20px;
                border: none;
                border-block-color: #000000;
                border-inline-color: #000000;
                border-radius: 5px;
                background-color: #D6FFA7;
                text-align: center;
                text-decoration: none;
                font-size: 0.8em;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .btn:hover {
                background-color: #9ed65e;
            }

            .btn:active {
                background-color: #9ed65e;
            }

            @media (max-width: 900px) {
                #services {
                    flex-direction: column;
                }

                .item {
                    width: 100%;
                }

            }
        </style>
    </head>
    <body class="circle">
        <nav>
            <a href="#">www.lesis.lat</a>
        </nav>
        <section id="header">
            <h1>LESIS</h1>
            <h2>
                <p>We are an applied security research firm, focused on developing effective offensive technology to support critical operations.</p>
                <p>We propose solutions based on a thorough attacker's perspective and a research-based thinking for the needs of identifying security risks and testing current measures.</p>
            </h2>
            <h3>
                <a href="mailto:business@lesis.lat">
                    <button class="btn">
                        You can contact us via email: business@lesis.lat
                    </button>
                </a>
            </h3>
        </section>
        <section id="services">
            <div class="item">
                <h3>VULNERABILITY RESEARCH</h3>
                <h4>
                    A detailed analysis of the attack surface of the product under test, taking into consideration the security expectations, objectives and threat model. 
                    In general, our approach of vulnerability research aims to verify the resilience of all components of the product under test 
                    - typically, this service is composed of architecture analysis, supporting infrastructure testing, application security, code 
                    review and reverse engineering, as well as the creation of bespoke tools such as fuzzers and custom code static analyzers.
                </h4>
            </div>
            <div class="item">
                <h3>RESEARCH & DEVELOPMENT</h3>
                <h4>
                    Hard problems require unique solutions. We create tailor made tools for optimizing your operation, providing exclusive capabilities
                    and tailored on-demand research to improve exploitation and post-exploitation tasks.
                    From high level design to low-level implementation. In the past years our engineer are worked on advecend projects around topics like: static analysis, fuzzing, data mining and other. 
                </h4>
            </div>
            </div>
        </section>
        <footer>
            <center>
                <h6>
                    <p>Laboratory of Engineering Studies in Information Security - 2024</p>
                    <p>Have a nice zero day.</p>
                </h6>
            </center>
        </footer>
    </body>
    <script>
        var host="lesis.lat"
        if (window.location.host == host && window.location.protocol != "https:") {
            window.location.protocol = "https:"
        }
    </script>
</html>
